color("purple")
difference(){
   
a = 44;
b =60;
color("yellow")
difference(){
$fn = 100;
translate([-8.5,1,-1])rotate([15,90,15])cylinder(a,b,b);
}
import("midpro.stl"); 
 
$fn = 70;

h = 55;
d = 45;
k = 45;
    
x = 15;
y = 90;
z = 15;

translate([-15,1,-1])rotate([x,y,z])cylinder(h,d,k);   
    
c = 4;
r = 80;    

translate([10,2,-1])rotate([105,90,15])cylinder(c,r,r);
translate([10,2,-1])rotate([900,180,-150])cylinder(4,80,80);


    translate([-5.1,5,50])rotate([105,90,15])cylinder(15,2.7,2.7);
    
    translate([31.7,5,50])rotate([105,90,15])cylinder(15,2.7,2.7);
    
    translate([-5.1,6,-55])rotate([105,90,15])cylinder(15,2.7,2.7);
    
    translate([31.8,6,-55])rotate([105,90,15])cylinder(15,2.5,2.5);
    
    translate([-5,-52,-8])rotate([0,0,0])cylinder(20,2.7,2.7);
    
    translate([-5,53,-8])rotate([0,0,0])cylinder(20,2.7,2.7);
    
    translate([32,53,-8])rotate([0,0,0])cylinder(20,2.7,2.7);
    
    translate([32,-51,-8])rotate([0,0,0])cylinder(20,2.7,2.7);
//translate([12,1,-1])rotate([15,90,15])cylinder(3,65,65);
    }
    translate([-55,5,-0])rotate([105,90,15])cylinder(20,2.7,2.7);
    
    translate([-45,5,-0])rotate([105,90,15])cylinder(20,2.7,2.7);
    
    translate([-35,5,-0])rotate([105,90,15])cylinder(20,2.7,2.7);
    
    translate([-25,5,-0])rotate([105,90,15])cylinder(20,2.5,2.5);
    
    translate([70,1,-1])rotate([15,90,15])cylinder(2,44,45);
    
    
   
    translate([-65,5,-0])rotate([105,90,15])cylinder(20,2.7,2.7);
    
    translate([-75,5,-0])rotate([105,90,15])cylinder(20,2.7,2.7);
    
    translate([-85,5,-0])rotate([105,90,15])cylinder(20,2.7,2.7);
    
    translate([-95,5,-0])rotate([105,90,15])cylinder(20,2.7,2.7);
    
   